@media only screen and (min-width: 426px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  section.hero {
    grid-column: 1/3;
    grid-row: 1;
  }
  section.hero div{
    position: absolute;
    right: 30px; 
    margin-bottom: 10%;
  }

  section.news {
    grid-column: 1/3;
    grid-row: 2;
  }

  .spothlights {
    display: flex;
    grid-column: 1/-1;
    gap: 10px;
  }
  section.spothlight1 {
    width: 50%;
  }

  section.spothlight2 {
    width: 50%;
  }

  section.join {
    display: inline;
    grid-column: 1/3;
    grid-row: 4;
  }

  section.event {
    grid-column: 1/2;
    grid-row: 5;
  }

  section.weather {
    grid-column: 2/3;
    grid-row: 5;
  } 
  .foot-container {
    flex-direction: row;
  }
  .locationinfo{
    margin: 10px 30px 10px 10px;
  }
  p.bottom{
    flex: 0 0 100%;
  }
  /*discover*/
  section.discover{
    flex-direction: row;
  }
  section.discover div{
    width: 50%;
  }
  section.discover picture{
    width: 50%;
  }
  }