@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lato&display=swap'); 

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #1F6631;
  --secondary-color:#7FCC29;
  --accent1-color: #FF2905;
  --accent2-color: #EDCE27;
  --accent3-color: #7C1654;
  --accent4-color: #361C29;
  --font1: 'Bree Sans';
  --font2: Lato;

}
*{
  padding: 0;
  margin: 0;
}
img{
  width: 100%;
}
nav, main, .foot-container {
  margin: auto;
}
.bountiful-header{
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bountiful-header img{
  width: 30%;
}
.hamBtn{
  font-size: large;
  font-weight: 700;
  background-color: transparent;
  border: none;
}
button.hamBtn span:nth-of-type(2) {
  display: none;
}
.hamBtn.open span:first-of-type {
  display: none;
}
button.hamBtn.open span:nth-of-type(2) {
  display: block;
}
.hamBtn span:first-child{
  display: block;
}
nav{
  background-color: var(--secondary-color);
  padding: .5em;
  position: relative;
  display: flex;
  justify-content: space-between;
}

nav ul{
  position: absolute;
  background: var(--secondary-color);
  top: 3.5em;
  display: block; 
  width: 50%;
  left: -65%;
  padding: 1em;
  transition: all 1s ease-out;
  height: 100vh;
  z-index: 10;
  /* overflow: hidden; */
}
nav ul.open{
  left: -.5em;
}
.navi li{
  list-style: none;
  padding: .5em;
  font-family: var(--font1);
  font-size: 1.5em;
}
.navi li a{
  text-decoration: none;
  color: black;
  
}
nav, main, .foot-container{
  max-width: 900px;
}
.social{
  display: flex;
  justify-content: center;
  align-items: center;
}
.social img{
  width: 42px;
}
div.hero{
  position: relative;
}
div.hero img {
  height: 20em;
  object-fit: cover;
}
.action {
  background: #EDCE27;
  position: absolute;
  font-size: 2em;
  bottom: 3em;
  left: 1em;
  padding: 0.5em;
  box-shadow: 0 0 30px #777;
  cursor: pointer;
}
.action a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.action a:hover {
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  
}
/* section.summary {
  grid-row: 1/2;
} */
section.summary h3 {
  font-size: 1.7em;
}
.fruit {
  padding: 1em;
  border: 1px solid;
  border-radius: 1em;
}
section.summary {
  padding: 1em;
  /* grid-column: 2/3;
  grid-row: 1/3; */
  border: 1px solid;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  line-height: 1.3em;
}
.currentW {
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
      'img temp'
      'img temp'
      'desc hum';
  align-items: center;
  padding: 5px;
  border-radius: 5px;
}
.weather img {
  background: white;
  width: 80px;
}

.currentemp{grid-area:temp;
font-size: 3rem;}
.hum{grid-area: hum;}
.desc{grid-area: desc;}
.fore-col{
  width: 100%;
}
/* .fore-col .col:nth-child(odd){
  background-color: #63a4ff;
} */
.weather{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: floralwhite;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow:  4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 5px;
  width: 100%;
  /* grid-row: 3/4; */
}
.weather img{
  /*background: white;*/
  width: 80px;
}
.temp{
  font-size: 1.5rem;
}
.humicon{
  width: 10px;
}
.col{
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

footer{
  background: var(--secondary-color);
}
.foot-container {
  display: flex;
  justify-content: center;
  gap: 1em;
}
.logofooter {
  width: 30%;
  display: flex;
  justify-content: flex-end;
  padding: 1em;
}
.locationinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.5em;
}
.logofooter img {
  width: 100px;
  background: white;
  padding: 0.5em;
  border-radius: 50%;
}
p.bottom {
  text-align: center;
  padding: 1em;
  border-top: 2px solid;
}

/* fresh */

form fieldset {
  margin: 2rem 1px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 0.5rem;
  padding-right: 1.5rem;
}

form legend {
  color: black;
  margin: 0 1rem;
  padding: 0 0.5rem;
}

form label.top,
form div {
  display: block;
  padding-top: 1rem;
  color: black;
  font-size: 16px;
}

form label.top input,
form label.top select,
form label.top textarea {
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 40px;
  padding: 0.75rem;
  margin-left: 5px;
  color: #555;
  background-color: #fff7effb;
}

form label.sbs {
  display: block;
  padding: 0.75rem 0;
  color: #555;
}

form input.submit-btn {
  border: none;
  background-color: #464b73;;
  color: goldenrod;
  border-radius: 0.75rem;
  padding: 0.75rem;
  margin: 0 0 2rem 2%;
  width: 100%;
  max-width: 20rem;
  font-size: 20px;
}

form input.submit-btn:hover {
  background-color: var(--color3);
  color: black;
  cursor: pointer;
}

form label.top input:required:valid {
  border-left: green solid 6px;
}

main.center {
  margin: 0 auto;
  flex-flow: row;
  justify-content: space-between;
}
.top input {
  width: 100%;
}
h2.center {
  text-align: center;
}
h2.center::first-line {
  font-size: 40px;
  text-transform: uppercase;
}

#bronze-level {
  background-color: var(--fontcolor);
  color: goldenrod;
}

#silver-level {
  background-color: #05698b;
  color: silver;
  
}

#gold-level {
  background-color: #464b73;
  color: gold;
}

.membership {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  height: 250px;
  width: 250px;
  border: 1px solid black;
  border-radius: 30px;
  text-align: center;
  font-weight: bolder;
  font-size: 20px;
  transition: 1s;
  transition-timing-function: ease;
}
.contactchamber {
  height: 100%;
  width: 45%;
  padding-top: 50px;
}

.contact-us {
  text-align: left;
  line-height: 30px;
}

.contact {
  display: flex;
  flex-direction: row;
}


.hide-base {
  display: none;
}

@keyframes appear {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

div.membership div,
div.membership:hover div {
  animation: appear 2s ease;
}

div.membership div:nth-child(1) {
  display: block;
}

div.membership div:nth-child(2) {
  display: none;
}

div.top-header button span:nth-child(1) {
  display: block;
}

div.top-header button span:nth-child(2) {
  display: none;
}

div.membership:hover div:nth-child(2) {
  display: block;
}

div.membership:hover div:nth-child(1) {
  display: none;
}

div.top-header button.open span:nth-child(2) {
  display: block;
}

div.top-header button.open span:nth-child(1) {
  display: none;
}

div.membership li {
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  padding: 2px;
  font-family: sans-serif;
  line-height: 25px;
}

div.membership ul {
  padding-inline-start: 20px;
}

.background-fill {
  background-color: var(--nav);
}

.stacked {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  /*margin-top: 10px;*/
  padding-top: 10px;
}

.sxs {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  justify-content: space-evenly;
}

.description-text{
  width: 100%;
}

.thankyou {
  padding: 40px;
  margin: 3%;
  text-align: center;
  background-image: var(--rainbow);
  font-size: 30px;
  font-family: cursive;
  line-height: 50px;
}

/*about-us*/
.about-container {
  padding: .5em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.company.history h3, .contact-us h4 {
  margin: .75em;

}
.company.history, .contact-us{
  padding: .5em;
  border: .1em solid;
  box-shadow: 0 0 30px #777;
  border-radius: .5em;
}
.contact-us {
  padding-top: 0.3em;
  border-radius: .5em;
}
.map {
  width: 100%;
}