@media only screen and (min-width: 769px) {
  /*header*/  
  .hamBtn{
    display: none;
  }
  .navi{
    position: static;
    display: flex;
    height: 1.5em;
    align-items: center;
    gap: 1em;
  }
  .navi li{
    padding: .2em;
  }
  .container{
    grid-template-columns: 1fr 2fr;
  }
  .fruit{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .summary{
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .weather{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  }

  /*About us*/

  .company.history, .contact-us{
    width: 50%;
  }
  .about-container{
    flex-direction: row;
  }
  .map{
    height: 60%;
    margin-top: 1em;
  }