
@media only screen and (min-width: 748px)
{

    header h1 {
        font-size: 2em;
        margin: 0px;
    }

    main {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat (5,0fr);
    }

    .section#hero {
        grid-column: 1/3;
        grid-row: 1;
    }
    
    .section#news {
        grid-column: 1/3;
        grid-row: 2;
    }

    .spotlight {
        display: flex;
        grid-column: 1/4;
    }
    #spotlight1 {
        width: 50%;
    }
    #spotlight2 {
        width: 50%;
    }

    .section#join {
        display: inline;
        grid-column: 1/3;
        grid-row: 4;
    }

    .section#event {
        grid-column: 1/2;
        grid-row: 5;
    }
    .section#weather {
        grid-column: 2/3;
        grid-row: 5;
    }

    footer {
        display: grid;
        grid-template-columns: 0.1fr 1fr 1fr;
    }







}
