@media only screen and (min-width: 32.5em) {
    h1 {
      font-size: 25px;
      margin: 0px;
    }
  
    p,
    nav,
    footer {
      font-size: 16px;
      font-family: "Abyssinica SIL", Georgia, serif;
    }
  
    main {
      grid-template-columns: 2fr 1fr;
      grid-template-rows: repeat(5, 0fr);
    }
  
    section.hero {
      grid-column: 1/3;
      grid-row: 1;
    }
  
    section.news {
      grid-column: 1/3;
      grid-row: 2;
    }
  
    .spothlights {
      display: flex;
      grid-column: 1/4;
    }
    section.spothlight1 {
      width: 50%;
    }
  
    section.spothlight2 {
      width: 50%;
    }
  
    section.join {
      display: inline;
      grid-column: 1/3;
      grid-row: 4;
    }
  
    section.event {
      grid-column: 1/2;
      grid-row: 5;
    }
  
    section.weather {
      grid-column: 2/3;
      grid-row: 5;
    }
  
    footer {
      display: grid;
      grid-template-columns: 0.1fr 1fr 1fr;
    }
  
    div + h1 {
      font-size: 28px;
    }
  
    .logofooter {
      grid-column: 1;
    }
  
    .locationinfo {
      grid-column: 2;
      text-align: left;
      padding-left: 10px;
    }
    .info {
      grid-column: 3;
    }
  
    hr + p,
    hr {
      grid-column: 1/4;
    }
  }
  